<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nng.NET" Version="1.4.0-rc0" />
    <PackageReference Include="nng.NET.Shared" Version="1.4.0-rc0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INetTransfer\INetTransfer.csproj" />
  </ItemGroup>

</Project>
