<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\MiniMsgRpc.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.15.8" />
	  <PackageReference Include="Grpc" Version="2.37.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.37.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
