<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroMQ" Version="4.1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.NET.Shared\nng.NET.Shared.csproj" />
    <ProjectReference Include="..\nng.NET\nng.NET.csproj" />
  </ItemGroup>

</Project>
