<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IUdtSocket" Version="1.0.2" />
    <PackageReference Include="UdtCSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INetTransfer\INetTransfer.csproj" />
  </ItemGroup>

</Project>
